API_BASE_URL=https://stage-api.spinrequest.org/api/v1
APP_BASE_URL=https://stage.spinrequest.com
NUXT_SITE_ENV=staging

# API_BASE_URL=https://api.spinrequest.org/api/v1
# APP_BASE_URL=https://www.spinrequest.com
# NUXT_SITE_ENV=production

# API_BASE_URL=http://spr-be.test/api/v1
# APP_BASE_URL=http://localhost:3000
# NUXT_SITE_ENV=production